nautilus/src/main/resources/application.yaml (before)
server:
  port: 8086

spring:
  application:
    name: Nautilus - Authorize Server
  datasource:
    primary:
      jdbcUrl: jdbc:postgresql://localhost:5444/nautilus
      username: root
      password: admin123
      driver-class-name: org.postgresql.Driver
    secondary:
      jdbcUrl: jdbc:postgresql://localhost:5444/yorick
      username: root
      password: admin123
      driver-class-name: org.postgresql.Driver
  jpa:
    show-sql: true
    properties:
      hibernate:
        format_sql: true
  flyway:
    url: jdbc:postgresql://localhost:5444/nautilus
    user: root
    password: admin123
    baseline-on-migrate: true


eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8084/eureka/

logging:
  level:
    root: INFO
    vn.com.lol: DEBUG
    org.springframework.jdbc: DEBUG
    org.springframework.security: TRACE

security:
  jwt:
    secret-key: "89f0d1b8d71f4b5ea4c6e7a53b7fecd8c4e78a9d51f8abef36d5e5b5d59c8f2b"
    expiration: 3600000
    refresh-token:
      expiration: 86400000

nautilus/src/main/resources/application.yaml (after)
server:
  port: 8086

spring:
  application:
    name: Nautilus - Authorize Service
  datasource:
    primary:
      jdbcUrl: jdbc:postgresql://localhost:5444/nautilus
      username: root
      password: admin123
      driver-class-name: org.postgresql.Driver
    secondary:
      jdbcUrl: jdbc:postgresql://localhost:5444/yorick
      username: root
      password: admin123
      driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: true
    properties:
      hibernate:
        format_sql: true
  flyway:
    url: jdbc:postgresql://localhost:5444/nautilus
    user: root
    password: admin123
    baseline-on-migrate: true


eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8084/eureka/

logging:
  level:
    root: INFO
    vn.com.lol: DEBUG
    org.springframework.jdbc: DEBUG
    org.springframework.security: TRACE

security:
  jwt:
    secret-key: "89f0d1b8d71f4b5ea4c6e7a53b7fecd8c4e78a9d51f8abef36d5e5b5d59c8f2b"
    expiration: 3600000
    refresh-token:
      expiration: 86400000

nautilus/src/main/resources/application.yaml (diff)
@@ -3,7 +3,7 @@ server:
 
 spring:
   application:
-    name: Nautilus - Authorize Server
+    name: Nautilus - Authorize Service
   datasource:
     primary:
       jdbcUrl: jdbc:postgresql://localhost:5444/nautilus
@@ -16,6 +16,8 @@ spring:
       password: admin123
       driver-class-name: org.postgresql.Driver
   jpa:
+    hibernate:
+      ddl-auto: validate
     show-sql: true
     properties:
       hibernate:
